name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b0092f61b91ae5b7|||||||||||||||
cntrllr|object|10a2e013a8baa33a|||||||||||||||
collate|function|e1dc164dfb76a1e6|||||||||||||||
ctrllr|object|08153a74acbec7bb|||||||||||||||
sleeper|function|5ead800f7ec58068|||||||||||||||
start|stem|75cd7611dee3cb8e|2098fa32bc94d489|b151447ecf216509|-1013159115||t20091.1442742097s|995d02b0f45bd82d|273|rds|local|vector|||0.009||
startup|function|050b477467191bc8|||||||||||||||
trace|stem|f8171bacd952f921|e0601f48904584d2|f34fe35510a1599d|-31475585||t20091.1443384904s|a70ac500a74cbf81|339|rds|local|vector|||0.025||
wait1|stem|606af540d7ab99b4|8900681d4f1181ad|66a25e24ba58e89c|1208061404||t20091.1442862971s|1945721079faa963|281|rds|local|vector|||1.004||
wait2|stem|681f6392391ebc37|adfb6c7b6993720a|66a25e24ba58e89c|-2106940369||t20091.1443156935s|c93e8ca8fd5bc737|283|rds|local|vector|||2.016||
wait3|stem|b4ce0d743032936b|71bbae8135d59048|66a25e24ba58e89c|216419040||t20091.1443211119s|c93e8ca8fd5bc737|283|rds|local|vector|||3.006||
wait4|stem|89b8622e8b625172|709dbf0fe45e36da|66a25e24ba58e89c|-1433985599||t20091.1443379462s|c93e8ca8fd5bc737|283|rds|local|vector|||4.021||
waits|stem|a3fafb44ce0465ee|88cd9fee02a43dad|76e1b9800c9c92d0|-978899263||t20091.0975560227s|926fba0b13bbd9f6|250|rds|local|vector|||0.002||
