name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dice_dat|stem|dac0b379a71a1aea|9eb74016cf443b9b|f219064ac2da2f1f|-1196863675||t20083.9733391292s|eaa669cdd5f74e10|33486|rds|local|vector|||0.016||
dice_make|function|79537b4d224c678d|||||||||||||||
dice_pic|stem|d9ce4528e179a098|84bf35fcf9a7af4a|6f3e04be12fa9aa8|2068897938||t20083.9733496154s|2d8e656ac7732c01|153|rds|local|vector|||0.852||
dice_plot|function|dc712af3e07d0c2c|||||||||||||||
input|stem|c3c23a2bd7f3399f|d318d101d9460f77|2c530c1562a7fbd1|-1867563021|spells.csv|t20080.2792435553s|e62c3e2fb46e65a0|302514|file|local|vector|||0.275||
output|stem|e802fbe6c48ba74a|bb547a251729ff65|6f46adc2cd3fe6a1|3939470||t20083.9733375436s|b3893c47d2f8b380|144|rds|local|vector|||0.002||
scholastic_dat|stem|24771a614aced80e|59036fe5aaae46c6|3eb94ff3536074e9|984770835||t20083.973338863s|449037faa65cfd59|401|rds|local|vector|||0.018||
scholastic_dist|function|c9611e4a28fe3a40|||||||||||||||
scholastic_make|function|a805e8d031e0cf82|||||||||||||||
scholastic_mat|stem|a44ac92dac32e35e|ea870b452ec74f60|89419ef5de068d3d|-1972331965||t20083.9733397195s|bf317e33ba61450b|310|rds|local|vector|||0.048||
scholastic_pic|stem|a168bc413ae0b7c6|e7437ebe3ff6d10b|df60fd5fcf43f71a|1487190319||t20083.9733521038s|514534cdb13dcc77|156|rds|local|vector|||0.211||
scholastic_plot|function|de8eaea5a29a9bcd|||||||||||||||
set_output_dir|function|ff15fe4c9cf6c73c|||||||||||||||
spells|stem|aba373091fdab6e6|aed62ff96c95cc8d|2ac590174ac212bc|1589056806||t20083.97333862s|530f28a8d11a3123|73966|rds|local|vector|||0.081||
