name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
post_file_list|function|0087f62ef3116ae8
post_file_fuse|function|21dd4a0ab8e676fa
static_file_copy|function|f30b2c68c83a12b6
root|object|dafb4f6b4814a48c
static_file_list|function|7380435fe6d86043
opt_file|stem|7d3b92bd70c7eef9|257adaf09b2670c0|2c530c1562a7fbd1|446864970|_liteblog.yml|t20087.1100296843s|7107feb584630f9c|26|file|local|vector|||0||
opt|stem|2c165f6b2a9c8eff|503a7917fb22dcf7|7e53db5b004c356d|2078298976||t20087.1655330666s|4d4a95e0c03ab6de|103|rds|local|vector|||0||
post_list|stem|e65db99b5d1c4e44|2c6450ea405a97e3|217c7803921dc288|249637479||t20087.1655334592s|8c397a474f1bcd79|148|rds|local|vector||post_list_ccb3bb7392b3c45a*post_list_e82bb2f28fcd5396*post_list_7b36946d5a740dcd|0.031||
file_list|stem|69a63077146b6a94|7f92eb3436f6f601|a60c945803f8afbb|1835560348||t20087.1655334939s|0f26fa93438a7837|141|rds|local|vector||file_list_a19e62af80837c74*file_list_435c479059542ffd*file_list_124b175d5e8d85b3|0.001||
post_4a5dd95cb9b1487b|branch|fcccd03822522b07|bf91c7b530f2edb8|2c530c1562a7fbd1|1484279222|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/404.rmd|t20087.1634969711s|1945721079faa963|281|file|local|vector|post||0.001||
post_cddf0e38f213e53a|branch|daf34b2f045d1897|bf91c7b530f2edb8|2c530c1562a7fbd1|2145079573|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_001_hello-cruel-world.rmd|t20087.1651940298s|3b08e2f63a5e0c0d|300|file|local|vector|post||0||
post_3594c27dc5db358c|branch|14e6fb33326cec50|bf91c7b530f2edb8|2c530c1562a7fbd1|-1479574531|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/index.rmd|t20087.163218002s|cb5de256bff6bdf1|247|file|local|vector|post||0||
post|pattern|90d7071244939c24|bf91c7b530f2edb8||849888704||||828|file|local|vector||post_4a5dd95cb9b1487b*post_cddf0e38f213e53a*post_3594c27dc5db358c|0.001||
file_361f637eb0ea2ba7|branch|bc5957d2ee753663|808a354d6dd58932|2c530c1562a7fbd1|759176863|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_common.R|t20087.1628855826s|ffa7c4cb8e617143|942|file|local|vector|file||0||
file_bf0f8052b61c5c6f|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|-390426010|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_custom.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0.001||
file_73b2490703653986|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|1265133546|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file|pattern|e34d077121136f7d|808a354d6dd58932||1735323524||||1083|file|local|vector||file_361f637eb0ea2ba7*file_bf0f8052b61c5c6f*file_73b2490703653986|0.001||
fuse_8213a26cb1abc33e|branch|189c755fce417121|b2411fdde4f7e84e|5e62ced347fada82|-850393540||t20087.1655346257s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.07||
fuse_ba374e710b66a10a|branch|3233f70dfeef7a6c|b2411fdde4f7e84e|dc4a116f34839f9f|-1613583506||t20087.1655353533s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.059||
fuse_bf2a545aad2d4cd6|branch|fb4932cd4a7fe95d|b2411fdde4f7e84e|4491155586d05681|2004895591||t20087.1655359308s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.046||
fuse|pattern|160f3e56673c7065|b2411fdde4f7e84e||1273464359||||469|rds|local|vector||fuse_8213a26cb1abc33e*fuse_ba374e710b66a10a*fuse_bf2a545aad2d4cd6|0.175||
copy_6eab1a88e5141320|branch|5f5c5454e0d66857|8f1bfbddeeaedb32|23ae364250dadaa5|-815045906||t20087.1655360232s|f4925d1f4bd18266|151|rds|local|vector|copy||0.001||
copy_19b1618c88cec5c5|branch|19aaa51d46504119|8f1bfbddeeaedb32|e1708e14c5e529af|1894645808||t20087.1655361733s|8feae7d5cef8845c|152|rds|local|vector|copy||0.005||
copy_ac9d65da50f5e648|branch|3238a32b62d7cc0b|8f1bfbddeeaedb32|d63cc9a6b3a69df6|220666705||t20087.1655362426s|f4925d1f4bd18266|151|rds|local|vector|copy||0.002||
copy|pattern|e7b3c28763eee331|8f1bfbddeeaedb32||-2067753130||||454|rds|local|vector||copy_6eab1a88e5141320*copy_19b1618c88cec5c5*copy_ac9d65da50f5e648|0.008||
