name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
post_file_list|function|0087f62ef3116ae8
post_file_fuse|function|21dd4a0ab8e676fa
static_file_copy|function|f30b2c68c83a12b6
root|object|dafb4f6b4814a48c
static_file_list|function|7380435fe6d86043
opt_file|stem|7d3b92bd70c7eef9|257adaf09b2670c0|2c530c1562a7fbd1|446864970|_liteblog.yml|t20087.1100296843s|7107feb584630f9c|26|file|local|vector|||0||
opt|stem|2c165f6b2a9c8eff|503a7917fb22dcf7|7e53db5b004c356d|2078298976||t20087.1855741023s|4d4a95e0c03ab6de|103|rds|local|vector|||0.001||
post_list|stem|e65db99b5d1c4e44|2c6450ea405a97e3|217c7803921dc288|249637479||t20087.1855745187s|8c397a474f1bcd79|148|rds|local|vector||post_list_ccb3bb7392b3c45a*post_list_e82bb2f28fcd5396*post_list_7b36946d5a740dcd|0.033||
file_list|stem|728a2dd7b3ac1f62|7f92eb3436f6f601|a60c945803f8afbb|1835560348||t20087.185574565s|06ecd420619ded44|130|rds|local|vector||file_list_73d15ed31eda510b*file_list_a48797bd26bfe310*file_list_124b175d5e8d85b3|0||
post_4a5dd95cb9b1487b|branch|0dbfd387d5788388|bf91c7b530f2edb8|2c530c1562a7fbd1|1484279222|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/404.rmd|t20087.173275294s|e020573ec4427202|277|file|local|vector|post||0||
post_cddf0e38f213e53a|branch|52dcfb20a6cd97d6|bf91c7b530f2edb8|2c530c1562a7fbd1|2145079573|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_001_hello-cruel-world.rmd|t20087.1731250739s|27dd3133729d8b27|296|file|local|vector|post||0||
post_3594c27dc5db358c|branch|f270bb362d31bc54|bf91c7b530f2edb8|2c530c1562a7fbd1|-1479574531|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/index.rmd|t20087.1682927257s|92cfde3d8cea9e1c|243|file|local|vector|post||0||
post|pattern|296818580baf14dc|bf91c7b530f2edb8||849888704||||816|file|local|vector||post_4a5dd95cb9b1487b*post_cddf0e38f213e53a*post_3594c27dc5db358c|0||
file_a41d6b3e141648ed|branch|e7b77bae2a183df0|808a354d6dd58932|2c530c1562a7fbd1|-805552167|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_blog.R|t20087.1716956911s|2da541d14cb18f6a|1807|file|local|vector|file||0||
file_78242761a83a72de|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|-1751301888|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_blog.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0||
file_73b2490703653986|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|1265133546|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file|pattern|5fc98c93c9f067e3|808a354d6dd58932||1735323524||||1948|file|local|vector||file_a41d6b3e141648ed*file_78242761a83a72de*file_73b2490703653986|0||
fuse_8213a26cb1abc33e|branch|189c755fce417121|b2411fdde4f7e84e|cd3445b5a53a7daa|-850393540||t20087.185575502s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.058||
fuse_ba374e710b66a10a|branch|3233f70dfeef7a6c|b2411fdde4f7e84e|75669f552144b3a2|-1613583506||t20087.1855761035s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.049||
fuse_bf2a545aad2d4cd6|branch|fb4932cd4a7fe95d|b2411fdde4f7e84e|b9de15e38ae67839|2004895591||t20087.1855765893s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.038||
fuse|pattern|160f3e56673c7065|b2411fdde4f7e84e||1273464359||||469|rds|local|vector||fuse_8213a26cb1abc33e*fuse_ba374e710b66a10a*fuse_bf2a545aad2d4cd6|0.145||
copy_cfd4c3529014dbcc|branch|1dd8ad4b8ac8cd61|8f1bfbddeeaedb32|46f7499dce0daea4|-1296494114||t20087.1855766819s|8c397a474f1bcd79|148|rds|local|vector|copy||0.002||
copy_113080d4789898a4|branch|dd2daf778c9e0cda|8f1bfbddeeaedb32|11ee7d66238a42de|1286017935||t20087.1855768207s|b6a3947d99208431|149|rds|local|vector|copy||0.004||
copy_ac9d65da50f5e648|branch|3238a32b62d7cc0b|8f1bfbddeeaedb32|d63cc9a6b3a69df6|220666705||t20087.1855768669s|f4925d1f4bd18266|151|rds|local|vector|copy||0.001||
copy|pattern|a9d38fc078ec165e|8f1bfbddeeaedb32||-2067753130||||448|rds|local|vector||copy_cfd4c3529014dbcc*copy_113080d4789898a4*copy_ac9d65da50f5e648|0.007||
