name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
post_file_list|function|2b3592c64d7c6b25
post_file_fuse|function|4d2d5a530e3dae11
static_file_copy|function|cfb7be057548ebb7
root|object|dafb4f6b4814a48c
static_file_list|function|7e7a04703d102435
opt_file|stem|f2a313ed8e2d0abb|257adaf09b2670c0|2c530c1562a7fbd1|446864970|_liteblog.yml|t20087.0858669599s|0191d128fc605a12|37|file|local|vector|||0||
opt|stem|4403034ea6ff9d3f|503a7917fb22dcf7|f03f28b00ab24465|2078298976||t20087.0860299431s|dcf033efd1d1accc|101|rds|local|vector|||0.001||
post_list|stem|1a9c65cf71d982da|2c6450ea405a97e3|ed75cf8ec29cf8bd|249637479||t20087.0860305681s|f84fd0305bad89a6|150|rds|local|vector||post_list_77f8f1c18db7747f*post_list_f2690a42935cde46*post_list_a38fa1adaa61734c|0.05||
file_list|stem|3b5d83219bc97745|7f92eb3436f6f601|9041c4e1a2497ccd|1835560348||t20087.0860306607s|d4627526e85861e0|129|rds|local|vector||file_list_44d7d0f32d82fdc6*file_list_8cf138fa273a455a|0.001||
post_c99e98b79c769d82|branch|b55bc31598e3a223|bf91c7b530f2edb8|2c530c1562a7fbd1|-1314945920|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/001_hello-cruel-world.rmd|t20087.0726731467s|6fef3961b44b1774|387|file|local|vector|post||0||
post_c0efc017d41e00ca|branch|998d6f6d7adfe342|bf91c7b530f2edb8|2c530c1562a7fbd1|-474239798|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/404.rmd|t20087.0820776979s|8c0d39d515a5e972|399|file|local|vector|post||0||
post_73de8196a58c2f96|branch|9af5bd0815289936|bf91c7b530f2edb8|2c530c1562a7fbd1|-1009857665|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/index.rmd|t20087.0683453972s|8f61f408405af29b|843|file|local|vector|post||0||
post|pattern|efa219cd6d33a51c|bf91c7b530f2edb8||849888704||||1629|file|local|vector||post_c99e98b79c769d82*post_c0efc017d41e00ca*post_73de8196a58c2f96|0||
file_ad7364b316f3f586|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|-549974043|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/custom.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0||
file_4f691e28351a87ee|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|1639099683|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file|pattern|250f17e9eaf0b73f|808a354d6dd58932||1735323524||||141|file|local|vector||file_ad7364b316f3f586*file_4f691e28351a87ee|0||
fuse_d09ed2fba87921c4|branch|3233f70dfeef7a6c|b2411fdde4f7e84e|9e19eecb2c7aa31e|1674778112||t20087.086032281s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.108||
fuse_0a5eb617019c5ea8|branch|189c755fce417121|b2411fdde4f7e84e|03d6b402c618ad7b|1338559465||t20087.0860332069s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.073||
fuse_5c3519a4ee490f39|branch|fb4932cd4a7fe95d|b2411fdde4f7e84e|dd2c9cb3cf5c4d98|-54744969||t20087.0860340171s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.065||
fuse|pattern|d2d356f864e2ddf3|b2411fdde4f7e84e||1273464359||||469|rds|local|vector||fuse_d09ed2fba87921c4*fuse_0a5eb617019c5ea8*fuse_5c3519a4ee490f39|0.246||
copy_10f17ec10171a0d1|branch|7283c4330e8e01b7|8f1bfbddeeaedb32|ed0572c1b4ae68e0|-801359492||t20087.086034156s|f4925d1f4bd18266|151|rds|local|vector|copy||0.003||
copy_4c32792a2d600af4|branch|3238a32b62d7cc0b|8f1bfbddeeaedb32|f3fe4f64f8b5131d|-1244992147||t20087.0860342949s|f4925d1f4bd18266|151|rds|local|vector|copy||0.006||
copy|pattern|73a5bfe3265f3ee0|8f1bfbddeeaedb32||-2067753130||||302|rds|local|vector||copy_10f17ec10171a0d1*copy_4c32792a2d600af4|0.009||
