name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
post_file_list|function|0087f62ef3116ae8
post_file_fuse|function|21dd4a0ab8e676fa
static_file_copy|function|82fe5e6085c09248
root|object|dafb4f6b4814a48c
static_file_list|function|7380435fe6d86043
opt_file|stem|df82ef6690c941a7|257adaf09b2670c0|2c530c1562a7fbd1|446864970|_liteblog.yml|t20087.1020036794s|7107feb584630f9c|26|file|local|vector|||0||
opt|stem|1667d378b7ce546e|503a7917fb22dcf7|e13b70c8c468ce4e|2078298976||t20087.1084730294s|765bddaff00a4898|102|rds|local|vector|||0.001||
post_list|stem|1a9c65cf71d982da|2c6450ea405a97e3|681d9de19a86d3a3|249637479||t20087.1084738049s|f84fd0305bad89a6|150|rds|local|vector||post_list_77f8f1c18db7747f*post_list_f2690a42935cde46*post_list_a38fa1adaa61734c|0.062||
file_list|stem|33ae6daad70fd794|7f92eb3436f6f601|b7420cbd0752f126|1835560348||t20087.1084738859s|e29eace0009db62d|128|rds|local|vector||file_list_adc11fbef444c381*file_list_f0cb399cfc897984|0.001||
post_c99e98b79c769d82|branch|fd8f3f07615ea9a0|bf91c7b530f2edb8|2c530c1562a7fbd1|-1314945920|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/001_hello-cruel-world.rmd|t20087.1060572708s|0d7ff1cbf08dc586|377|file|local|vector|post||0||
post_c0efc017d41e00ca|branch|c25718f9fa70a2d3|bf91c7b530f2edb8|2c530c1562a7fbd1|-474239798|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/404.rmd|t20087.1066820991s|e0a040d018901566|389|file|local|vector|post||0||
post_73de8196a58c2f96|branch|d538217e4928ccf9|bf91c7b530f2edb8|2c530c1562a7fbd1|-1009857665|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/index.rmd|t20087.1050250728s|1ef5bc28f270cd68|834|file|local|vector|post||0||
post|pattern|5a0a7341b236a93f|bf91c7b530f2edb8||849888704||||1600|file|local|vector||post_c99e98b79c769d82*post_c0efc017d41e00ca*post_73de8196a58c2f96|0||
file_21b1c13b6fa06a13|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|139230387|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/custom.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0||
file_2333bf1992a0a3a7|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|888691822|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0.001||
file|pattern|4e11ea7d46f7d275|808a354d6dd58932||1735323524||||141|file|local|vector||file_21b1c13b6fa06a13*file_2333bf1992a0a3a7|0.001||
fuse_d09ed2fba87921c4|branch|3233f70dfeef7a6c|b2411fdde4f7e84e|ba95d8914e04ba10|1674778112||t20087.1084752517s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.086||
fuse_0a5eb617019c5ea8|branch|189c755fce417121|b2411fdde4f7e84e|33544993cc69dceb|1338559465||t20087.108475761s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.04||
fuse_5c3519a4ee490f39|branch|fb4932cd4a7fe95d|b2411fdde4f7e84e|d719cc679792fa28|-54744969||t20087.1084762587s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.039||
fuse|pattern|d2d356f864e2ddf3|b2411fdde4f7e84e||1273464359||||469|rds|local|vector||fuse_d09ed2fba87921c4*fuse_0a5eb617019c5ea8*fuse_5c3519a4ee490f39|0.165||
copy_55969aa2e7f8d8ac|branch|7283c4330e8e01b7|8f1bfbddeeaedb32|9126e5d17b080a09|-1892994304||t20087.1084763628s|f4925d1f4bd18266|151|rds|local|vector|copy||0.002||
copy_4c516e6ef2357f7b|branch|3238a32b62d7cc0b|8f1bfbddeeaedb32|8cad20809f2ec250|123623514||t20087.1084764554s|f4925d1f4bd18266|151|rds|local|vector|copy||0.004||
copy|pattern|73fae278cdcae2a9|8f1bfbddeeaedb32||-2067753130||||302|rds|local|vector||copy_55969aa2e7f8d8ac*copy_4c516e6ef2357f7b|0.006||
