name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blog|stem|ebc235da5767cb2e|c99bdb0aa30ca44a|f341e8012308c56b|91309708||t20088.2368430142s|c34239f6ba054c2f|13609|rds|local|vector|||0.003||
blog_css|stem|755c54e67258f682|68c1b9b2edddf9f9|ae2100c7cafaff5f|496574975|_liteblog.css|t20088.2448455842s|d2bd3fe6a6531705|3380|file|local|vector|||0||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|ae2100c7cafaff5f|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.005||
Liteblog|object|e550374b711d601d|||||||||||||||
post_files|pattern|64de8376ae31f6a1|6901d00cd59f4c3d||918091839||||3834|file|local|vector||post_files_cf885d55f2bb2081*post_files_9457b8cec3269fcb*post_files_f72239d1559958a4*post_files_c7eb53a9048ac3b1|0||
post_files_9457b8cec3269fcb|branch|29d844dfec02ec84|6901d00cd59f4c3d|2c530c1562a7fbd1|1979523055|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20088.1355843816s|a8a4963516828e49|297|file|local|vector|post_files||0||
post_files_c7eb53a9048ac3b1|branch|260d5eb7fd530a7c|6901d00cd59f4c3d|2c530c1562a7fbd1|1601848618|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20088.1872749699s|fca8c75bc58a7799|830|file|local|vector|post_files||0||
post_files_cf885d55f2bb2081|branch|35ab22b7aecf9495|6901d00cd59f4c3d|2c530c1562a7fbd1|1175452126|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20088.1804396534s|836bb91145507d24|393|file|local|vector|post_files||0||
post_files_f72239d1559958a4|branch|709fb0597818ac78|6901d00cd59f4c3d|2c530c1562a7fbd1|1780765317|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_002_spell-dice.rmd|t20088.2417110808s|b7a57bcf35b7c8dd|3834|file|local|vector|post_files||0||
post_fuse|pattern|bbc378d4991c1392|83d14681f0959f4d||-1529801955||||632|rds|local|vector||post_fuse_ee9e7d017d7af8af*post_fuse_227647bfb2fffee8*post_fuse_6216995a2e341a50*post_fuse_04681c9446cc5fae|1.993||
post_fuse_04681c9446cc5fae|branch|fb4932cd4a7fe95d|83d14681f0959f4d|f1985192dc6b47f0|-1976590279||t20088.2448977148s|f4925d1f4bd18266|151|rds|local|vector|post_fuse||0.026||
post_fuse_227647bfb2fffee8|branch|3233f70dfeef7a6c|83d14681f0959f4d|1a6a63887fca78b3|769585673||t20088.2448808048s|3410934fb1a4c4db|166|rds|local|vector|post_fuse||0.029||
post_fuse_6216995a2e341a50|branch|b015f89056aa4ed1|83d14681f0959f4d|56e8ebfde205f078|-1669404108||t20088.2448973675s|5b53d96c56a085a8|163|rds|local|vector|post_fuse||1.427||
post_fuse_ee9e7d017d7af8af|branch|189c755fce417121|83d14681f0959f4d|3654b5196eb5b587|-678435612||t20088.2448804228s|8feae7d5cef8845c|152|rds|local|vector|post_fuse||0.114||
post_paths|stem|50d4d45585339ad0|b3fdfbde1fa5a313|ae2100c7cafaff5f|1246290472||t20088.2368435465s|d71cb223d0e1842f|169|rds|local|vector||post_paths_c30213e3d06fc20b*post_paths_45a1426c5db8e9c0*post_paths_68f1c51ec20c3c7b*post_paths_5951e15db7a7c8f3|0||
static_copy|pattern|0c8b9e948546eaef|4b851ae1d632266d||-1513402347||||606|rds|local|vector||static_copy_e1491853094f40f4*static_copy_c8a49e38edadb4e9*static_copy_d0d0c4b56e4a05cb*static_copy_b1e830f301a8ef79|0.021||
static_copy_b1e830f301a8ef79|branch|3238a32b62d7cc0b|4b851ae1d632266d|6fd83e6d7433e671|815281484||t20088.2368446575s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.002||
static_copy_c8a49e38edadb4e9|branch|eea02126d5142385|4b851ae1d632266d|18cfa4cd4fa51c11|1592017387||t20088.2368445186s|f84fd0305bad89a6|150|rds|local|vector|static_copy||0.002||
static_copy_d0d0c4b56e4a05cb|branch|75c7cb850c461218|4b851ae1d632266d|e66947ad9f09ed76|-1692485653||t20088.236844588s|8071792e16b364e8|154|rds|local|vector|static_copy||0.002||
static_copy_e1491853094f40f4|branch|0c76cbdd233e188a|4b851ae1d632266d|d98b86583c242b43|-1910598534||t20088.2368444376s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.015||
static_files|pattern|a0101d2401840c7d|93e290268a36133e||1268716435||||302562|file|local|vector||static_files_aeab6cb57ddd63bb*static_files_c482075a76c8f361*static_files_c66fdffbc721192c*static_files_3efb8b86e6ee54ef|0.001||
static_files_3efb8b86e6ee54ef|branch|3d0e5f9c22c7cf4b|93e290268a36133e|2c530c1562a7fbd1|801190022|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20088.1187368248s|5328423ee29e059b|25|file|local|vector|static_files||0||
static_files_aeab6cb57ddd63bb|branch|2c530c1562a7fbd1|93e290268a36133e|2c530c1562a7fbd1|-1456048982|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/.nojekyll|t20051.4961168744s|a10b0861f057ffab|0|file|local|vector|static_files||0.001||
static_files_c482075a76c8f361|branch|b1d6f1cd6e4ed238|93e290268a36133e|2c530c1562a7fbd1|-848566322|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/CNAME|t20088.1185101993s|3b2d9cb2d01df9a0|23|file|local|vector|static_files||0||
static_files_c66fdffbc721192c|branch|c3c23a2bd7f3399f|93e290268a36133e|2c530c1562a7fbd1|-1703780892|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/data/spells.csv|t20080.2792435553s|e62c3e2fb46e65a0|302514|file|local|vector|static_files||0||
static_paths|stem|b4dfd5e8c4ba2004|741e7da1f6285278|ae2100c7cafaff5f|1381205705||t20088.2368434077s|53784b98be46018d|159|rds|local|vector||static_paths_1e7faaffc074f670*static_paths_bb78d9803c95c1d0*static_paths_95e4528d2b7ceaa3*static_paths_f6986a293ede7b5d|0.024||
