name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy|pattern|c9a91f6c60467f86|8f1bfbddeeaedb32||-2067753130||||457|rds|local|vector||copy_21cf6ed544c59afd*copy_10f17ec10171a0d1*copy_4c32792a2d600af4|0.008||
copy_10f17ec10171a0d1|branch|3a35f9fba9e94a01|8f1bfbddeeaedb32|bddb3aef28785d49|-801359492||t20087.0732769756s|8feae7d5cef8845c|152|rds|local|vector|copy||0.005||
copy_21cf6ed544c59afd|branch|acddee60563fb82b|8f1bfbddeeaedb32|9a6d2263cde1b2fb|1355499952||t20087.073276883s|2d8e656ac7732c01|153|rds|local|vector|copy||0.002||
copy_4c32792a2d600af4|branch|60c7d3fa35a5b912|8f1bfbddeeaedb32|5e90fdf996f5b256|-1244992147||t20087.073277045s|8feae7d5cef8845c|152|rds|local|vector|copy||0.001||
file|pattern|3ace01302e40a68f|808a354d6dd58932||1735323524||||260|file|local|vector||file_ab77f6d5cd989cd6*file_ad7364b316f3f586*file_4f691e28351a87ee|0.001||
file_4f691e28351a87ee|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|1639099683|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0.001||
file_ab77f6d5cd989cd6|branch|ff8ad0f2f2c128b8|808a354d6dd58932|2c530c1562a7fbd1|36002497|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/404.html|t20078.0785342008s|6152842ab8c772f1|119|file|local|vector|file||0||
file_ad7364b316f3f586|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|-549974043|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/custom.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0||
file_list|stem|699ee48f134356f1|7f92eb3436f6f601|870470bfb4e13b3c|1835560348||t20087.0685799894s|bb6c9b28161a1211|143|rds|local|vector||file_list_0e6273aa514bbc5a*file_list_44d7d0f32d82fdc6*file_list_8cf138fa273a455a|0||
fuse|pattern|c21d851200b84bcc|b2411fdde4f7e84e||1273464359||||319|rds|local|vector||fuse_d09ed2fba87921c4*fuse_5c3519a4ee490f39|0.216||
fuse_5c3519a4ee490f39|branch|30c53eaf57766c12|b2411fdde4f7e84e|8c66c648ff2e06d7|-54744969||t20087.0732767673s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.059||
fuse_d09ed2fba87921c4|branch|9680b1fe02d723a2|b2411fdde4f7e84e|ee1a3f14199e74f9|1674778112||t20087.0732760149s|fed8ce58542d9c7c|167|rds|local|vector|fuse||0.157||
opt|stem|087216414f07d873|503a7917fb22dcf7|6c53e3494dffc897|2078298976||t20087.0685792602s|da7f33a0f827466a|104|rds|local|vector|||0.001||
opt_file|stem|88971085c99810d1|257adaf09b2670c0|2c530c1562a7fbd1|446864970|_liteblog.yml|t20087.048082264s|28e76c0917097715|38|file|local|vector|||0.001||
post|pattern|247b2c2a05ed7a69|bf91c7b530f2edb8||849888704||||387|file|local|vector||post_c99e98b79c769d82*post_73de8196a58c2f96|0||
post_73de8196a58c2f96|branch|9af5bd0815289936|bf91c7b530f2edb8|2c530c1562a7fbd1|-1009857665|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/index.rmd|t20087.0683453972s|8f61f408405af29b|843|file|local|vector|post||0.001||
post_c99e98b79c769d82|branch|b55bc31598e3a223|bf91c7b530f2edb8|2c530c1562a7fbd1|-1314945920|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/001_hello-cruel-world.rmd|t20087.0726731467s|6fef3961b44b1774|387|file|local|vector|post||0||
post_file_fuse|function|c7e139cf102e1e59|||||||||||||||
post_file_list|function|2b3592c64d7c6b25|||||||||||||||
post_list|stem|bea780945f6b6be1|2c6450ea405a97e3|a0706b66e809fbef|249637479||t20087.0685799199s|b3893c47d2f8b380|144|rds|local|vector||post_list_77f8f1c18db7747f*post_list_a38fa1adaa61734c|0.052||
root|object|dafb4f6b4814a48c|||||||||||||||
static_file_copy|function|cfb7be057548ebb7|||||||||||||||
static_file_list|function|7e7a04703d102435|||||||||||||||
