name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blog|stem|5f05c6525ef65d91|c99bdb0aa30ca44a|4fd6bf3fd684d592|91309708||t20088.1153495556s|7b6a9440a2f03ef7|13597|rds|local|vector|||0.003||
blog_css|stem|55c91fb48138cc1e|68c1b9b2edddf9f9|2ce4e913e20b4023|496574975|_liteblog.css|t20088.0336697896s|3a0e948eb602afcc|3357|file|local|vector|||0||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|2ce4e913e20b4023|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
copy|pattern|bdd986f1d594ec2b|0e845c089022aff0||-2067753130||||151|rds|local|vector||copy_cf8318cd944878da|0.001||
copy_cf8318cd944878da|branch|3238a32b62d7cc0b|0e845c089022aff0|a26599ce261fe181|-989028399||t20088.0211099841s|f4925d1f4bd18266|151|rds|local|vector|copy||0.003||
fuse|pattern|4a4dfdd4ae0949d5|639acfebc42f6110||1273464359||||469|rds|local|vector||fuse_0d995f971319d2c3*fuse_fd1845aceff8c2d9*fuse_2d95259bd6a1b9e2|0.134||
fuse_0d995f971319d2c3|branch|189c755fce417121|5c584c5038fdc031|d5e38a3e7eb256ca|-359350005||t20088.0228548453s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.149||
fuse_2d95259bd6a1b9e2|branch|fb4932cd4a7fe95d|5c584c5038fdc031|7172ace6d329a148|113568770||t20088.0228556555s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.035||
fuse_fd1845aceff8c2d9|branch|3233f70dfeef7a6c|5c584c5038fdc031|5f5b5eea1086115d|-595429706||t20088.0228552157s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.029||
Liteblog|object|af728d8d04a53353|||||||||||||||
post|pattern|5231a2509c80db9f|bf91c7b530f2edb8||849888704||||937|file|local|vector||post_5c9dddb2595cce9c*post_e6f87ed53748f42c*post_9d3727a9a348123a|0.001||
post_5c9dddb2595cce9c|branch|7c2aa79fdca7b2b3|bf91c7b530f2edb8|2c530c1562a7fbd1|720836373|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20087.9906015827s|ed14b4d8526ebe37|334|file|local|vector|post||0||
post_9d3727a9a348123a|branch|73c2308aed80ebfc|bf91c7b530f2edb8|2c530c1562a7fbd1|697927611|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20087.9890629287s|9c51e7fbcbcb265d|275|file|local|vector|post||0||
post_e6f87ed53748f42c|branch|9a38eceb02f2f207|bf91c7b530f2edb8|2c530c1562a7fbd1|-1679004068|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20087.9908447083s|14cab35870368b5d|328|file|local|vector|post||0.001||
post_files|pattern|c7e2d1de6cb98ada|6901d00cd59f4c3d||918091839||||907|file|local|vector||post_files_cf885d55f2bb2081*post_files_9457b8cec3269fcb*post_files_c7eb53a9048ac3b1|0||
post_files_9457b8cec3269fcb|branch|725677de7ef35e3e|6901d00cd59f4c3d|2c530c1562a7fbd1|1979523055|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20088.1152864667s|e818f06db8013bcf|306|file|local|vector|post_files||0||
post_files_c7eb53a9048ac3b1|branch|3d9e0a2ecf23dd47|6901d00cd59f4c3d|2c530c1562a7fbd1|1601848618|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20088.1152275676s|c93e8ca8fd5bc737|283|file|local|vector|post_files||0||
post_files_cf885d55f2bb2081|branch|e1735e57b6f1b88a|6901d00cd59f4c3d|2c530c1562a7fbd1|1175452126|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20088.1151466898s|e0807c4fc5685dfa|318|file|local|vector|post_files||0||
post_fuse|pattern|6028a5bf31a79f76|83d14681f0959f4d||-1529801955||||469|rds|local|vector||post_fuse_ee9e7d017d7af8af*post_fuse_227647bfb2fffee8*post_fuse_04681c9446cc5fae|0.204||
post_fuse_04681c9446cc5fae|branch|fb4932cd4a7fe95d|83d14681f0959f4d|9d59b964b09aa5a2|-1976590279||t20088.1153533518s|f4925d1f4bd18266|151|rds|local|vector|post_fuse||0.043||
post_fuse_227647bfb2fffee8|branch|3233f70dfeef7a6c|83d14681f0959f4d|087e0caf9ec19bc2|769585673||t20088.1153527847s|3410934fb1a4c4db|166|rds|local|vector|post_fuse||0.039||
post_fuse_ee9e7d017d7af8af|branch|189c755fce417121|83d14681f0959f4d|3b31b81786499dec|-678435612||t20088.1153522754s|8feae7d5cef8845c|152|rds|local|vector|post_fuse||0.097||
post_list|stem|d5b7dc1d3b9e8f87|b3fdfbde1fa5a313|088abdc7c3c4cb05|249637479||t20088.0211067087s|2d8e656ac7732c01|153|rds|local|vector||post_list_c30213e3d06fc20b*post_list_45a1426c5db8e9c0*post_list_5951e15db7a7c8f3|0.038||
post_paths|stem|d5b7dc1d3b9e8f87|b3fdfbde1fa5a313|2ce4e913e20b4023|1246290472||t20088.1153502037s|2d8e656ac7732c01|153|rds|local|vector||post_paths_c30213e3d06fc20b*post_paths_45a1426c5db8e9c0*post_paths_5951e15db7a7c8f3|0.001||
root|object|dafb4f6b4814a48c|||||||||||||||
static|pattern|ad2abc18f876558c|f433541d3a1d3b14||833795528||||28|file|local|vector||static_4e5454c0fc10a234|0||
static_4e5454c0fc10a234|branch|ee4d3e1b0ae861ed|f433541d3a1d3b14|2c530c1562a7fbd1|1170475255|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|static||0||
static_copy|pattern|ded210c9c545778d|4b851ae1d632266d||-1513402347||||302|rds|local|vector||static_copy_e1491853094f40f4*static_copy_b1e830f301a8ef79|0.028||
static_copy_b1e830f301a8ef79|branch|3238a32b62d7cc0b|4b851ae1d632266d|9aea9f76628d15e7|815281484||t20088.1153510486s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.003||
static_copy_e1491853094f40f4|branch|0c76cbdd233e188a|4b851ae1d632266d|d76febbe3a00086f|-1910598534||t20088.1153509444s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.021||
static_files|pattern|20ca26000753e740|93e290268a36133e||1268716435||||0|file|local|vector||static_files_aeab6cb57ddd63bb*static_files_3efb8b86e6ee54ef|0||
static_files_3efb8b86e6ee54ef|branch|ee4d3e1b0ae861ed|93e290268a36133e|2c530c1562a7fbd1|801190022|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|static_files||0||
static_files_aeab6cb57ddd63bb|branch|2c530c1562a7fbd1|93e290268a36133e|2c530c1562a7fbd1|-1456048982|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/.nojekyll|t20051.4961168744s|a10b0861f057ffab|0|file|local|vector|static_files||0||
static_list|stem|5a59cab9e8b7ce66|741e7da1f6285278|088abdc7c3c4cb05|1331347614||t20088.0211069749s|98a5f1f3760c49be|118|rds|local|vector||static_list_f6986a293ede7b5d|0||
static_paths|stem|7ac3c22aadf4f673|741e7da1f6285278|2ce4e913e20b4023|1381205705||t20088.1153499954s|759dc689e48aedcc|132|rds|local|vector||static_paths_1e7faaffc074f670*static_paths_f6986a293ede7b5d|0.027||
