name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy|pattern|c9a91f6c60467f86|a9c023725ca9f0a7||-2067753130||||457|rds|local|vector||copy_21cf6ed544c59afd*copy_10f17ec10171a0d1*copy_4c32792a2d600af4|0.018||
copy_10f17ec10171a0d1|branch|3a35f9fba9e94a01|a9c023725ca9f0a7|d5c3cec71aea3d59|-801359492||t20087.0224785418s|8feae7d5cef8845c|152|rds|local|vector|copy||0.004||
copy_21cf6ed544c59afd|branch|acddee60563fb82b|a9c023725ca9f0a7|ca41ff2726406a28|1355499952||t20087.0224784492s|2d8e656ac7732c01|153|rds|local|vector|copy||0.013||
copy_4c32792a2d600af4|branch|60c7d3fa35a5b912|a9c023725ca9f0a7|e5d442ec66b5f740|-1244992147||t20087.0224785997s|8feae7d5cef8845c|152|rds|local|vector|copy||0.001||
copy_file|function|952e583b2a5a043d|||||||||||||||
file|pattern|3ace01302e40a68f|808a354d6dd58932||1735323524||||260|file|local|vector||file_ab77f6d5cd989cd6*file_ad7364b316f3f586*file_4f691e28351a87ee|0||
file_4f691e28351a87ee|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|1639099683|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file_ab77f6d5cd989cd6|branch|ff8ad0f2f2c128b8|808a354d6dd58932|2c530c1562a7fbd1|36002497|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/404.html|t20078.0785342008s|6152842ab8c772f1|119|file|local|vector|file||0||
file_ad7364b316f3f586|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|-549974043|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/custom.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0||
file_list|stem|699ee48f134356f1|3432473ec4da129a|20eaec0af5fb3243|1835560348||t20087.0224780325s|bb6c9b28161a1211|143|rds|local|vector||file_list_0e6273aa514bbc5a*file_list_44d7d0f32d82fdc6*file_list_8cf138fa273a455a|0.032||
fuse|pattern|ec6d2082e07b70e6|f1942cecf4d42e4d||1273464359||||319|rds|local|vector||fuse_8965334b475c8355*fuse_e12ec3887ddf0aab|0.127||
fuse_8965334b475c8355|branch|9680b1fe02d723a2|f1942cecf4d42e4d|d8b0a4d81fa895f8|-1971515336||t20087.0224795141s|fed8ce58542d9c7c|167|rds|local|vector|fuse||0.073||
fuse_e12ec3887ddf0aab|branch|30c53eaf57766c12|f1942cecf4d42e4d|588067df22e16207|839871293||t20087.0267397363s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.164||
fuse_page|function|52bc9327f1b9ff1c|||||||||||||||
get_options|function|c8ee4f00130d519f|||||||||||||||
opt|stem|496493b73728fe83|07ebef37b115f1ac|fb3eda9426c6c753|2078298976||t20087.022477558s|514534cdb13dcc77|156|rds|local|vector|||0.003||
page|pattern|ed50dda588e3da98|6645d25a90bb8a08||1694141609||||871|file|local|vector||page_307dd609daa7832c*page_955cc95ad39a6f7e|0||
page_307dd609daa7832c|branch|3c6d5a8e8e02bf4c|6645d25a90bb8a08|2c530c1562a7fbd1|836708917|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/001_hello-cruel-world.rmd|t20087.0145896943s|8a3859b49ed5940f|452|file|local|vector|page||0||
page_955cc95ad39a6f7e|branch|b5bdf28365bbe6ff|6645d25a90bb8a08|2c530c1562a7fbd1|-261862461|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/index.rmd|t20087.0266782302s|3ee2761463b14a1e|871|file|local|vector|page||0||
page_list|stem|bea780945f6b6be1|2d9602fecccb27d4|28665c69eae89a87|1798271135||t20087.0224780672s|b3893c47d2f8b380|144|rds|local|vector||page_list_77f8f1c18db7747f*page_list_a38fa1adaa61734c|0||
page_paths|function|49652831f60cb1db|||||||||||||||
static_paths|function|5464ff8a6f2ae96c|||||||||||||||
write_footer|function|e0eb6b850b5abc55|||||||||||||||
