name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blog|stem|f63cf585234119c9|e502fd7303a27a59|8f9f95829d854cf1|91309708||t20088.0211060838s|7206e3885d6e6dc5|14918|rds|local|vector|||0.004||
blog_css|stem|55c91fb48138cc1e|68c1b9b2edddf9f9|088abdc7c3c4cb05|496574975|_liteblog.css|t20088.0336697896s|3a0e948eb602afcc|3357|file|local|vector|||0||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|088abdc7c3c4cb05|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.004||
copy|pattern|bdd986f1d594ec2b|0e845c089022aff0||-2067753130||||151|rds|local|vector||copy_cf8318cd944878da|0.001||
copy_cf8318cd944878da|branch|3238a32b62d7cc0b|0e845c089022aff0|a26599ce261fe181|-989028399||t20088.0211099841s|f4925d1f4bd18266|151|rds|local|vector|copy||0.003||
fuse|pattern|4a4dfdd4ae0949d5|639acfebc42f6110||1273464359||||469|rds|local|vector||fuse_0d995f971319d2c3*fuse_fd1845aceff8c2d9*fuse_2d95259bd6a1b9e2|0.134||
fuse_0d995f971319d2c3|branch|189c755fce417121|5c584c5038fdc031|d5e38a3e7eb256ca|-359350005||t20088.0228548453s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.149||
fuse_2d95259bd6a1b9e2|branch|fb4932cd4a7fe95d|5c584c5038fdc031|7172ace6d329a148|113568770||t20088.0228556555s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.035||
fuse_fd1845aceff8c2d9|branch|3233f70dfeef7a6c|5c584c5038fdc031|5f5b5eea1086115d|-595429706||t20088.0228552157s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.029||
Liteblog|object|dfefd319748006fa|||||||||||||||
post|pattern|5231a2509c80db9f|bf91c7b530f2edb8||849888704||||937|file|local|vector||post_5c9dddb2595cce9c*post_e6f87ed53748f42c*post_9d3727a9a348123a|0.001||
post_5c9dddb2595cce9c|branch|7c2aa79fdca7b2b3|bf91c7b530f2edb8|2c530c1562a7fbd1|720836373|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20087.9906015827s|ed14b4d8526ebe37|334|file|local|vector|post||0||
post_9d3727a9a348123a|branch|73c2308aed80ebfc|bf91c7b530f2edb8|2c530c1562a7fbd1|697927611|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20087.9890629287s|9c51e7fbcbcb265d|275|file|local|vector|post||0||
post_e6f87ed53748f42c|branch|9a38eceb02f2f207|bf91c7b530f2edb8|2c530c1562a7fbd1|-1679004068|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20087.9908447083s|14cab35870368b5d|328|file|local|vector|post||0.001||
post_files|pattern|93692dc0614201b9|6901d00cd59f4c3d||918091839||||904|file|local|vector||post_files_cf885d55f2bb2081*post_files_9457b8cec3269fcb*post_files_c7eb53a9048ac3b1|0.001||
post_files_9457b8cec3269fcb|branch|7d21518eb7cc4294|6901d00cd59f4c3d|2c530c1562a7fbd1|1979523055|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20088.033945085s|123ce49f82eb3e1b|315|file|local|vector|post_files||0||
post_files_c7eb53a9048ac3b1|branch|4d18956ec07c3a38|6901d00cd59f4c3d|2c530c1562a7fbd1|1601848618|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20088.0341545946s|6c7d27eaffcbc9cf|262|file|local|vector|post_files||0.001||
post_files_cf885d55f2bb2081|branch|7c4e42d2ab464d27|6901d00cd59f4c3d|2c530c1562a7fbd1|1175452126|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20088.0338897852s|dc5f153b79fc438e|327|file|local|vector|post_files||0||
post_fuse|pattern|6028a5bf31a79f76|83d14681f0959f4d||-1529801955||||469|rds|local|vector||post_fuse_ee9e7d017d7af8af*post_fuse_227647bfb2fffee8*post_fuse_04681c9446cc5fae|0.204||
post_fuse_04681c9446cc5fae|branch|fb4932cd4a7fe95d|83d14681f0959f4d|c075dc561bc2d4f2|-1976590279||t20088.034474565s|f4925d1f4bd18266|151|rds|local|vector|post_fuse||0.027||
post_fuse_227647bfb2fffee8|branch|3233f70dfeef7a6c|83d14681f0959f4d|56929b624669ad6f|769585673||t20088.0344742062s|3410934fb1a4c4db|166|rds|local|vector|post_fuse||0.028||
post_fuse_ee9e7d017d7af8af|branch|189c755fce417121|83d14681f0959f4d|f9859e25336d3339|-678435612||t20088.0344738127s|8feae7d5cef8845c|152|rds|local|vector|post_fuse||0.145||
post_list|stem|d5b7dc1d3b9e8f87|b3fdfbde1fa5a313|088abdc7c3c4cb05|249637479||t20088.0211067087s|2d8e656ac7732c01|153|rds|local|vector||post_list_c30213e3d06fc20b*post_list_45a1426c5db8e9c0*post_list_5951e15db7a7c8f3|0.038||
post_paths|stem|d5b7dc1d3b9e8f87|b3fdfbde1fa5a313|088abdc7c3c4cb05|1246290472||t20088.0256364332s|2d8e656ac7732c01|153|rds|local|vector||post_paths_c30213e3d06fc20b*post_paths_45a1426c5db8e9c0*post_paths_5951e15db7a7c8f3|0||
root|object|dafb4f6b4814a48c|||||||||||||||
static|pattern|ad2abc18f876558c|f433541d3a1d3b14||833795528||||28|file|local|vector||static_4e5454c0fc10a234|0||
static_4e5454c0fc10a234|branch|ee4d3e1b0ae861ed|f433541d3a1d3b14|2c530c1562a7fbd1|1170475255|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|static||0||
static_copy|pattern|85aa7a667ec2eed5|4b851ae1d632266d||-1513402347||||151|rds|local|vector||static_copy_b1e830f301a8ef79|0.018||
static_copy_b1e830f301a8ef79|branch|3238a32b62d7cc0b|4b851ae1d632266d|e9f04b122f1b0b81|815281484||t20088.025637116s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.018||
static_files|pattern|b732dcebf8da3904|93e290268a36133e||1268716435||||28|file|local|vector||static_files_3efb8b86e6ee54ef|0||
static_files_3efb8b86e6ee54ef|branch|ee4d3e1b0ae861ed|93e290268a36133e|2c530c1562a7fbd1|801190022|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|static_files||0||
static_list|stem|5a59cab9e8b7ce66|741e7da1f6285278|088abdc7c3c4cb05|1331347614||t20088.0211069749s|98a5f1f3760c49be|118|rds|local|vector||static_list_f6986a293ede7b5d|0||
static_paths|stem|5a59cab9e8b7ce66|741e7da1f6285278|088abdc7c3c4cb05|1381205705||t20088.0256363406s|98a5f1f3760c49be|118|rds|local|vector||static_paths_f6986a293ede7b5d|0.038||
