name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blog|stem|ebc235da5767cb2e|c99bdb0aa30ca44a|f341e8012308c56b|91309708||t20088.2742960551s|c34239f6ba054c2f|13609|rds|local|vector|||0.003||
blog_css|stem|aba7756985f2a3d0|68c1b9b2edddf9f9|ae2100c7cafaff5f|496574975|_liteblog.css|t20088.4119702568s|c5a268432fc17f76|3741|file|local|vector|||0||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|ae2100c7cafaff5f|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
Liteblog|object|e550374b711d601d|||||||||||||||
post_files|pattern|d3cb0f15537aa14b|6901d00cd59f4c3d||918091839||||4660|file|local|vector||post_files_cf885d55f2bb2081*post_files_9457b8cec3269fcb*post_files_f72239d1559958a4*post_files_602df9c1b810e3bd*post_files_c7eb53a9048ac3b1|0||
post_files_602df9c1b810e3bd|branch|c99b52935ea1403e|6901d00cd59f4c3d|2c530c1562a7fbd1|-874871585|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_003_schools-of-magic.rmd|t20088.3870649498s|2715dcb0600e141d|3135|file|local|vector|post_files||0||
post_files_9457b8cec3269fcb|branch|5f8d637f413d5b37|6901d00cd59f4c3d|2c530c1562a7fbd1|1979523055|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20088.4218405633s|0a11731b87b4cdc1|4660|file|local|vector|post_files||0||
post_files_c7eb53a9048ac3b1|branch|2390e504818fa34b|6901d00cd59f4c3d|2c530c1562a7fbd1|1601848618|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20088.3871984696s|aa7c037db756f5f2|1462|file|local|vector|post_files||0.001||
post_files_cf885d55f2bb2081|branch|35ab22b7aecf9495|6901d00cd59f4c3d|2c530c1562a7fbd1|1175452126|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20088.1804396534s|836bb91145507d24|393|file|local|vector|post_files||0||
post_files_f72239d1559958a4|branch|0b6503b6bbc0b5b6|6901d00cd59f4c3d|2c530c1562a7fbd1|1780765317|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_002_spell-dice.rmd|t20088.3870110141s|c45c6177b77797b7|3622|file|local|vector|post_files||0||
post_fuse|pattern|f6a201f8ef64595b|83d14681f0959f4d||-1529801955||||798|rds|local|vector||post_fuse_ee9e7d017d7af8af*post_fuse_227647bfb2fffee8*post_fuse_6216995a2e341a50*post_fuse_ce84a773c55c3415*post_fuse_04681c9446cc5fae|1.949||
post_fuse_04681c9446cc5fae|branch|fb4932cd4a7fe95d|83d14681f0959f4d|f890663135ea6e0a|-1976590279||t20088.4120255347s|f4925d1f4bd18266|151|rds|local|vector|post_fuse||0.032||
post_fuse_227647bfb2fffee8|branch|3233f70dfeef7a6c|83d14681f0959f4d|7627f27f2ab20691|769585673||t20088.4218778898s|3410934fb1a4c4db|166|rds|local|vector|post_fuse||0.764||
post_fuse_6216995a2e341a50|branch|b015f89056aa4ed1|83d14681f0959f4d|940fe59e3014ef1c|-1669404108||t20088.4120215185s|5b53d96c56a085a8|163|rds|local|vector|post_fuse||1.267||
post_fuse_ce84a773c55c3415|branch|e0898d80a045e05d|83d14681f0959f4d|3319abe67ca7ccfe|-1291381726||t20088.4120251296s|3410934fb1a4c4db|166|rds|local|vector|post_fuse||0.309||
post_fuse_ee9e7d017d7af8af|branch|189c755fce417121|83d14681f0959f4d|726ebffa2933a17e|-678435612||t20088.4119978842s|8feae7d5cef8845c|152|rds|local|vector|post_fuse||0.075||
post_paths|stem|a5f3c792b26d0221|b3fdfbde1fa5a313|ae2100c7cafaff5f|1246290472||t20088.4218686074s|dcb6f4f9bcb93dc6|186|rds|local|vector||post_paths_c30213e3d06fc20b*post_paths_45a1426c5db8e9c0*post_paths_68f1c51ec20c3c7b*post_paths_394261f834637cf6*post_paths_5951e15db7a7c8f3|0||
static_copy|pattern|0c8b9e948546eaef|4b851ae1d632266d||-1513402347||||606|rds|local|vector||static_copy_e1491853094f40f4*static_copy_c8a49e38edadb4e9*static_copy_d0d0c4b56e4a05cb*static_copy_b1e830f301a8ef79|0.016||
static_copy_b1e830f301a8ef79|branch|3238a32b62d7cc0b|4b851ae1d632266d|6fd83e6d7433e671|815281484||t20088.2742972704s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.001||
static_copy_c8a49e38edadb4e9|branch|eea02126d5142385|4b851ae1d632266d|18cfa4cd4fa51c11|1592017387||t20088.2742971894s|f84fd0305bad89a6|150|rds|local|vector|static_copy||0.001||
static_copy_d0d0c4b56e4a05cb|branch|75c7cb850c461218|4b851ae1d632266d|e66947ad9f09ed76|-1692485653||t20088.2742972357s|8071792e16b364e8|154|rds|local|vector|static_copy||0.001||
static_copy_e1491853094f40f4|branch|0c76cbdd233e188a|4b851ae1d632266d|d98b86583c242b43|-1910598534||t20088.2742971315s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.013||
static_files|pattern|a0101d2401840c7d|93e290268a36133e||1268716435||||302562|file|local|vector||static_files_aeab6cb57ddd63bb*static_files_c482075a76c8f361*static_files_c66fdffbc721192c*static_files_3efb8b86e6ee54ef|0||
static_files_3efb8b86e6ee54ef|branch|3d0e5f9c22c7cf4b|93e290268a36133e|2c530c1562a7fbd1|801190022|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20088.1187368248s|5328423ee29e059b|25|file|local|vector|static_files||0||
static_files_aeab6cb57ddd63bb|branch|2c530c1562a7fbd1|93e290268a36133e|2c530c1562a7fbd1|-1456048982|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/.nojekyll|t20051.4961168744s|a10b0861f057ffab|0|file|local|vector|static_files||0||
static_files_c482075a76c8f361|branch|b1d6f1cd6e4ed238|93e290268a36133e|2c530c1562a7fbd1|-848566322|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/CNAME|t20088.1185101993s|3b2d9cb2d01df9a0|23|file|local|vector|static_files||0||
static_files_c66fdffbc721192c|branch|c3c23a2bd7f3399f|93e290268a36133e|2c530c1562a7fbd1|-1703780892|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/data/spells.csv|t20080.2792435553s|e62c3e2fb46e65a0|302514|file|local|vector|static_files||0||
static_paths|stem|b4dfd5e8c4ba2004|741e7da1f6285278|ae2100c7cafaff5f|1381205705||t20088.4218685495s|53784b98be46018d|159|rds|local|vector||static_paths_1e7faaffc074f670*static_paths_bb78d9803c95c1d0*static_paths_95e4528d2b7ceaa3*static_paths_f6986a293ede7b5d|0.024||
