name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_options|function|c8ee4f00130d519f
write_footer|function|e0eb6b850b5abc55
fuse_page|function|03879df9594fe1b8
page_paths|function|49652831f60cb1db
copy_static|function|198e2fb1910c422b
opt|stem|496493b73728fe83|07ebef37b115f1ac|fb3eda9426c6c753|2078298976||t20085.0846863713s|514534cdb13dcc77|156|rds|local|vector|||0.003||
page_list|stem|48ee298db6e3968a|2d9602fecccb27d4|28665c69eae89a87|1798271135||t20085.0846867417s|069a55b7c9ffa65a|155|rds|local|vector||page_list_5ce304e46bd7d1d4*page_list_3e08365528e7e861*page_list_a38fa1adaa61734c|0.022||
static|stem|e1a1ebbdbe385cea|c0299fa3f1ea25d3|e2c6ce6a075a1a71|833795528||t20085.0846870195s|e435a6b9e7e6ea9f|179|rds|local|vector|||0.021||
page_50eac98f32414a91|branch|3db5d59ddd3ee0f4|6645d25a90bb8a08|2c530c1562a7fbd1|1980442956|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/001/hello-world/index.rmd|t20085.0801206559s|ce6093ee2969a9f6|392|file|local|vector|page||0||
page_f47c07ea26f41d62|branch|f4857bdbd7775018|6645d25a90bb8a08|2c530c1562a7fbd1|507167060|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/002/adding-some-code/index.rmd|t20085.0800991517s|124d14ace97c4cdd|490|file|local|vector|page||0.001||
page_955cc95ad39a6f7e|branch|2c499876a4f850e9|6645d25a90bb8a08|2c530c1562a7fbd1|-261862461|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/index.rmd|t20085.0802069387s|8a8ec59c95b0aaa1|753|file|local|vector|page||0.001||
page|pattern|0f544ff517dbde7b|6645d25a90bb8a08||1694141609||||1635|file|local|vector||page_50eac98f32414a91*page_f47c07ea26f41d62*page_955cc95ad39a6f7e|0.002||
fuse_4b118323d2cf1641|branch|6af034c04a935111|25362a4e35ecfa78|384988579399c0ea|-253289305||t20085.0846878412s|5b53d96c56a085a8|163|rds|local|vector|fuse||0.057||
fuse_116b29ecb36f1f1f|branch|23e31a274b43684f|25362a4e35ecfa78|fbb18bbc977f8621|-1445157461||t20085.0846901329s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.195||
fuse_e12ec3887ddf0aab|branch|30c53eaf57766c12|25362a4e35ecfa78|677cca34a421c914|839871293||t20085.0846906074s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.038||
fuse|pattern|0dc22f8602980382|25362a4e35ecfa78||1273464359||||481|rds|local|vector||fuse_4b118323d2cf1641*fuse_116b29ecb36f1f1f*fuse_e12ec3887ddf0aab|0.29||
