name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
post_file_list|function|0087f62ef3116ae8
post_file_fuse|function|21dd4a0ab8e676fa
static_file_copy|function|f30b2c68c83a12b6
root|object|dafb4f6b4814a48c
static_file_list|function|7380435fe6d86043
opt_file|stem|7d3b92bd70c7eef9|257adaf09b2670c0|2c530c1562a7fbd1|446864970|_liteblog.yml|t20087.1100296843s|7107feb584630f9c|26|file|local|vector|||0||
opt|stem|2c165f6b2a9c8eff|503a7917fb22dcf7|7e53db5b004c356d|2078298976||t20087.1570840841s|4d4a95e0c03ab6de|103|rds|local|vector|||0||
post_list|stem|e65db99b5d1c4e44|2c6450ea405a97e3|217c7803921dc288|249637479||t20087.1570844776s|8c397a474f1bcd79|148|rds|local|vector||post_list_ccb3bb7392b3c45a*post_list_e82bb2f28fcd5396*post_list_7b36946d5a740dcd|0.03||
file_list|stem|69a63077146b6a94|7f92eb3436f6f601|a60c945803f8afbb|1835560348||t20087.1570845123s|0f26fa93438a7837|141|rds|local|vector||file_list_a19e62af80837c74*file_list_435c479059542ffd*file_list_124b175d5e8d85b3|0||
post_4a5dd95cb9b1487b|branch|7d71b41f4bd077f5|bf91c7b530f2edb8|2c530c1562a7fbd1|1484279222|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/404.rmd|t20087.1552625735s|c9df0975a66a11d4|433|file|local|vector|post||0||
post_cddf0e38f213e53a|branch|bfcd7dce4621c85f|bf91c7b530f2edb8|2c530c1562a7fbd1|2145079573|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_001_hello-cruel-world.rmd|t20087.155865053s|8a3859b49ed5940f|452|file|local|vector|post||0||
post_3594c27dc5db358c|branch|2598a681678b717b|bf91c7b530f2edb8|2c530c1562a7fbd1|-1479574531|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/index.rmd|t20087.1531673333s|4e57ded2a1f37ba3|408|file|local|vector|post||0||
post|pattern|8beb22b15eae43ea|bf91c7b530f2edb8||849888704||||1293|file|local|vector||post_4a5dd95cb9b1487b*post_cddf0e38f213e53a*post_3594c27dc5db358c|0||
file_361f637eb0ea2ba7|branch|40645eb3cdf2a999|808a354d6dd58932|2c530c1562a7fbd1|759176863|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_common.R|t20087.1569698909s|6cb5515428110ac2|846|file|local|vector|file||0||
file_bf0f8052b61c5c6f|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|-390426010|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/_custom.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0||
file_73b2490703653986|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|1265133546|/home/danielle/GitHub/djnavarro/tartoys/liteblog/blog/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file|pattern|6a56ccc90f30b701|808a354d6dd58932||1735323524||||987|file|local|vector||file_361f637eb0ea2ba7*file_bf0f8052b61c5c6f*file_73b2490703653986|0||
fuse_8213a26cb1abc33e|branch|189c755fce417121|b2411fdde4f7e84e|cce81551f71ef666|-850393540||t20087.1570856582s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.074||
fuse_ba374e710b66a10a|branch|3233f70dfeef7a6c|b2411fdde4f7e84e|5bb4fa464441ec58|-1613583506||t20087.157086399s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.054||
fuse_bf2a545aad2d4cd6|branch|fb4932cd4a7fe95d|b2411fdde4f7e84e|addac522c3bfcb02|2004895591||t20087.157086943s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.044||
fuse|pattern|160f3e56673c7065|b2411fdde4f7e84e||1273464359||||469|rds|local|vector||fuse_8213a26cb1abc33e*fuse_ba374e710b66a10a*fuse_bf2a545aad2d4cd6|0.172||
copy_6eab1a88e5141320|branch|5f5c5454e0d66857|8f1bfbddeeaedb32|baba8a8ef82ef687|-815045906||t20087.157087024s|f4925d1f4bd18266|151|rds|local|vector|copy||0.002||
copy_19b1618c88cec5c5|branch|19aaa51d46504119|8f1bfbddeeaedb32|e1708e14c5e529af|1894645808||t20087.1570871745s|8feae7d5cef8845c|152|rds|local|vector|copy||0.005||
copy_ac9d65da50f5e648|branch|3238a32b62d7cc0b|8f1bfbddeeaedb32|d63cc9a6b3a69df6|220666705||t20087.1570872323s|f4925d1f4bd18266|151|rds|local|vector|copy||0.002||
copy|pattern|e7b3c28763eee331|8f1bfbddeeaedb32||-2067753130||||454|rds|local|vector||copy_6eab1a88e5141320*copy_19b1618c88cec5c5*copy_ac9d65da50f5e648|0.009||
