name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy|pattern|4c6d9bbcfc5de036|3c4b59c931177973||-2067753130||||151|rds|local|vector||copy_9b3b386395c20d8e|0.002||
copy_9b3b386395c20d8e|branch|3238a32b62d7cc0b|3c4b59c931177973|091af5560bc56f53|436252974||t20087.4071259682s|f4925d1f4bd18266|151|rds|local|vector|copy||0.002||
file|pattern|969f50d490ba345a|808a354d6dd58932||1735323524||||28|file|local|vector||file_a7aa72c60101d19d|0||
file_a7aa72c60101d19d|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|-1001229233|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file_list|stem|5a59cab9e8b7ce66|04e9f0d5b9470abc|65a91401707c232e|1835560348||t20087.4071240699s|98a5f1f3760c49be|118|rds|local|vector||file_list_f6986a293ede7b5d|0||
fuse|pattern|12a1a8f86452c227|d06d1e76b9510331||1273464359||||469|rds|local|vector||fuse_86b11079a1de631b*fuse_94ae8391191081e1*fuse_f5b0967df527e517|0.135||
fuse_86b11079a1de631b|branch|189c755fce417121|d06d1e76b9510331|4ddb073b6cc7e311|1404499885||t20087.4071249728s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.061||
fuse_94ae8391191081e1|branch|3233f70dfeef7a6c|d06d1e76b9510331|ffc860e82a8d5c11|-639253671||t20087.4071254242s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.036||
fuse_f5b0967df527e517|branch|fb4932cd4a7fe95d|d06d1e76b9510331|7de831064286d007|-1254096543||t20087.4071258872s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.036||
liteblog_options|function|9b2d620e3e28d4d2|||||||||||||||
opt|stem|0ad1f69608129388|b3031464fc965564|f0d953a540b85dda|2078298976||t20087.4071236185s|ddba32f9bbfb233a|23610|rds|local|vector|||0.034||
post|pattern|540753acebb16701|bf91c7b530f2edb8||849888704||||852|file|local|vector||post_c9ec164d7c85d8be*post_26eb5b0ffd2ed8ee*post_023b00a8559eb3b1|0||
post_023b00a8559eb3b1|branch|80c16dd79d82d8f1|bf91c7b530f2edb8|2c530c1562a7fbd1|1158638018|source/index.rmd|t20087.3979948309s|5c8410ee7938180d|255|file|local|vector|post||0||
post_26eb5b0ffd2ed8ee|branch|3bb8f8bb67d74b5b|bf91c7b530f2edb8|2c530c1562a7fbd1|-917053620|source/_001_hello-cruel-world.rmd|t20087.3974873915s|e8de146ae02933b8|308|file|local|vector|post||0||
post_c9ec164d7c85d8be|branch|66a9ada16150837e|bf91c7b530f2edb8|2c530c1562a7fbd1|599681347|source/404.rmd|t20087.3958958141s|3ef874eb76acd9ea|289|file|local|vector|post||0||
post_list|stem|d62d7e61de9263e0|26834661711a347b|65a91401707c232e|249637479||t20087.4071240121s|4d4a95e0c03ab6de|103|rds|local|vector||post_list_12b7b552d076a87f*post_list_588bc4950b66c9c0*post_list_21a082ef4534a07b|0.024||
