name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Liteblog|object|21057b3ff3005ebf
blog|stem|083c9d86aa4d6a7d|10e3d5534c487604|cd6a0b0209d20df4|91309708||t20088.4670038789s|4d2b96aedb006460|9718|rds|local|vector|||0.003||
blog_css|stem|881489b78745956c|21f1975b0758c29b|2c530c1562a7fbd1|496574975|_liteblog.css|t20088.440365595s|d71438db93c3a429|3759|file|local|vector|||0||
blog_ftr|stem|e55b25d93ba09477|efa4691ec29824b5|2c530c1562a7fbd1|1480758986|_liteblog-footer.html|t20088.435996829s|1e38ab1d9f551fe5|127|file|local|vector|||0||
blog_hdr|stem|a3d5f55955cba781|03da4024c3170696|2c530c1562a7fbd1|-2039981049|_liteblog-header.html|t20088.4662780007s|d0bda6d4e66c9646|264|file|local|vector|||0||
static_paths|stem|b4dfd5e8c4ba2004|741e7da1f6285278|d18e17f7fee20242|1381205705||t20088.4670044809s|53784b98be46018d|159|rds|local|vector||static_paths_1e7faaffc074f670*static_paths_bb78d9803c95c1d0*static_paths_95e4528d2b7ceaa3*static_paths_f6986a293ede7b5d|0.034||
post_paths|stem|a5f3c792b26d0221|b3fdfbde1fa5a313|d18e17f7fee20242|1246290472||t20088.4670045272s|dcb6f4f9bcb93dc6|186|rds|local|vector||post_paths_c30213e3d06fc20b*post_paths_45a1426c5db8e9c0*post_paths_68f1c51ec20c3c7b*post_paths_394261f834637cf6*post_paths_5951e15db7a7c8f3|0.001||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|d18e17f7fee20242|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.002||
static_files_aeab6cb57ddd63bb|branch|2c530c1562a7fbd1|93e290268a36133e|2c530c1562a7fbd1|-1456048982|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/.nojekyll|t20051.4961168744s|a10b0861f057ffab|0|file|local|vector|static_files||0||
static_files_c482075a76c8f361|branch|b1d6f1cd6e4ed238|93e290268a36133e|2c530c1562a7fbd1|-848566322|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/CNAME|t20088.1185101993s|3b2d9cb2d01df9a0|23|file|local|vector|static_files||0||
static_files_c66fdffbc721192c|branch|c3c23a2bd7f3399f|93e290268a36133e|2c530c1562a7fbd1|-1703780892|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/data/spells.csv|t20080.2792435553s|e62c3e2fb46e65a0|302514|file|local|vector|static_files||0||
static_files_3efb8b86e6ee54ef|branch|3d0e5f9c22c7cf4b|93e290268a36133e|2c530c1562a7fbd1|801190022|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20088.1187368248s|5328423ee29e059b|25|file|local|vector|static_files||0||
static_files|pattern|a0101d2401840c7d|93e290268a36133e||1268716435||||302562|file|local|vector||static_files_aeab6cb57ddd63bb*static_files_c482075a76c8f361*static_files_c66fdffbc721192c*static_files_3efb8b86e6ee54ef|0||
post_files_cf885d55f2bb2081|branch|b5bb5a644bc3a016|6901d00cd59f4c3d|2c530c1562a7fbd1|1175452126|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20088.4558056676s|5fd506c22813817a|320|file|local|vector|post_files||0||
post_files_9457b8cec3269fcb|branch|0d0b3c11eb801d39|6901d00cd59f4c3d|2c530c1562a7fbd1|1979523055|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20088.4390565624s|04832bcc11c621e8|4667|file|local|vector|post_files||0||
post_files_f72239d1559958a4|branch|56bc986886ff77c3|6901d00cd59f4c3d|2c530c1562a7fbd1|1780765317|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_002_spell-dice.rmd|t20088.438966863s|98db8da1ab8d4dd2|3631|file|local|vector|post_files||0||
post_files_602df9c1b810e3bd|branch|49accff60bb30464|6901d00cd59f4c3d|2c530c1562a7fbd1|-874871585|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_003_schools-of-magic.rmd|t20088.4388454274s|f9ab538eec1142de|3144|file|local|vector|post_files||0||
post_files_c7eb53a9048ac3b1|branch|d53b962c63c91d00|6901d00cd59f4c3d|2c530c1562a7fbd1|1601848618|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20088.4544505432s|fc6a26c292de161b|2062|file|local|vector|post_files||0||
post_files|pattern|60ac057dde0f1ce4|6901d00cd59f4c3d||918091839||||13824|file|local|vector||post_files_cf885d55f2bb2081*post_files_9457b8cec3269fcb*post_files_f72239d1559958a4*post_files_602df9c1b810e3bd*post_files_c7eb53a9048ac3b1|0||
static_copy_e1491853094f40f4|branch|0c76cbdd233e188a|4b851ae1d632266d|d4ae20003415aac5|-1910598534||t20088.4670052103s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.015||
static_copy_c8a49e38edadb4e9|branch|eea02126d5142385|4b851ae1d632266d|8886e42deecaa6dc|1592017387||t20088.4670052797s|f84fd0305bad89a6|150|rds|local|vector|static_copy||0.002||
static_copy_d0d0c4b56e4a05cb|branch|75c7cb850c461218|4b851ae1d632266d|95e892baae723a84|-1692485653||t20088.467005326s|8071792e16b364e8|154|rds|local|vector|static_copy||0.002||
static_copy_b1e830f301a8ef79|branch|3238a32b62d7cc0b|4b851ae1d632266d|3e65b9f7108b2567|815281484||t20088.4670053839s|f4925d1f4bd18266|151|rds|local|vector|static_copy||0.002||
static_copy|pattern|0c8b9e948546eaef|4b851ae1d632266d||-1513402347||||606|rds|local|vector||static_copy_e1491853094f40f4*static_copy_c8a49e38edadb4e9*static_copy_d0d0c4b56e4a05cb*static_copy_b1e830f301a8ef79|0.021||
post_fuse_ee9e7d017d7af8af|branch|189c755fce417121|2cff2b073f9345fd|3e38225d7e8d98e3|-678435612||t20088.4670080581s|8feae7d5cef8845c|152|rds|local|vector|post_fuse||0.226||
post_fuse_227647bfb2fffee8|branch|3233f70dfeef7a6c|2cff2b073f9345fd|cfe2b70f9f76ae5d|769585673||t20088.4670152472s|3410934fb1a4c4db|166|rds|local|vector|post_fuse||0.617||
post_fuse_6216995a2e341a50|branch|b015f89056aa4ed1|2cff2b073f9345fd|375fc3e763458511|-1669404108||t20088.4670303316s|5b53d96c56a085a8|163|rds|local|vector|post_fuse||1.299||
post_fuse_ce84a773c55c3415|branch|e0898d80a045e05d|2cff2b073f9345fd|4e6e36c2c5f45622|-1291381726||t20088.4670343024s|3410934fb1a4c4db|166|rds|local|vector|post_fuse||0.34||
post_fuse_04681c9446cc5fae|branch|fb4932cd4a7fe95d|2cff2b073f9345fd|03d3b30f5069140b|-1976590279||t20088.4670348928s|f4925d1f4bd18266|151|rds|local|vector|post_fuse||0.047||
post_fuse|pattern|f6a201f8ef64595b|2cff2b073f9345fd||-1529801955||||798|rds|local|vector||post_fuse_ee9e7d017d7af8af*post_fuse_227647bfb2fffee8*post_fuse_6216995a2e341a50*post_fuse_ce84a773c55c3415*post_fuse_04681c9446cc5fae|2.529||
