name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy|pattern|c9a91f6c60467f86|a9c023725ca9f0a7||-2067753130||||457|rds|local|vector||copy_21cf6ed544c59afd*copy_10f17ec10171a0d1*copy_4c32792a2d600af4|0.03||
copy_10f17ec10171a0d1|branch|3a35f9fba9e94a01|a9c023725ca9f0a7|d5c3cec71aea3d59|-801359492||t20086.9253246797s|8feae7d5cef8845c|152|rds|local|vector|copy||0.007||
copy_21cf6ed544c59afd|branch|acddee60563fb82b|a9c023725ca9f0a7|ca41ff2726406a28|1355499952||t20086.9253245293s|2d8e656ac7732c01|153|rds|local|vector|copy||0.021||
copy_4c32792a2d600af4|branch|60c7d3fa35a5b912|a9c023725ca9f0a7|e5d442ec66b5f740|-1244992147||t20086.9253247723s|8feae7d5cef8845c|152|rds|local|vector|copy||0.002||
copy_file|function|952e583b2a5a043d|||||||||||||||
file|pattern|3ace01302e40a68f|808a354d6dd58932||1735323524||||260|file|local|vector||file_ab77f6d5cd989cd6*file_ad7364b316f3f586*file_4f691e28351a87ee|0||
file_4f691e28351a87ee|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|1639099683|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file_ab77f6d5cd989cd6|branch|ff8ad0f2f2c128b8|808a354d6dd58932|2c530c1562a7fbd1|36002497|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/404.html|t20078.0785342008s|6152842ab8c772f1|119|file|local|vector|file||0||
file_ad7364b316f3f586|branch|1c02b57310cce03c|808a354d6dd58932|2c530c1562a7fbd1|-549974043|/home/danielle/GitHub/djnavarro/tartoys/liteblog/static/custom.css|t20086.9211663707s|06076334cca59fe3|113|file|local|vector|file||0||
file_list|stem|699ee48f134356f1|3432473ec4da129a|20eaec0af5fb3243|1835560348||t20086.9253236612s|bb6c9b28161a1211|143|rds|local|vector||file_list_0e6273aa514bbc5a*file_list_44d7d0f32d82fdc6*file_list_8cf138fa273a455a|0.039||
fuse|pattern|0b8f66ef827c27ef|f1942cecf4d42e4d||1273464359||||319|rds|local|vector||fuse_851d54f7fd8e37b4*fuse_e12ec3887ddf0aab|0.169||
fuse_851d54f7fd8e37b4|branch|9680b1fe02d723a2|f1942cecf4d42e4d|94078829019fc021|1812765773||t20086.9253261613s|fed8ce58542d9c7c|167|rds|local|vector|fuse||0.11||
fuse_e12ec3887ddf0aab|branch|30c53eaf57766c12|f1942cecf4d42e4d|36b438643b8cd8a5|839871293||t20086.926620385s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.15||
fuse_page|function|03879df9594fe1b8|||||||||||||||
get_options|function|c8ee4f00130d519f|||||||||||||||
opt|stem|496493b73728fe83|07ebef37b115f1ac|fb3eda9426c6c753|2078298976||t20086.9253230015s|514534cdb13dcc77|156|rds|local|vector|||0.004||
page|pattern|442c460439b862d7|6645d25a90bb8a08||1694141609||||870|file|local|vector||page_a90901f150e46fb0*page_955cc95ad39a6f7e|0||
page_955cc95ad39a6f7e|branch|adf5e30e6252b6f2|6645d25a90bb8a08|2c530c1562a7fbd1|-261862461|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/index.rmd|t20086.9264798256s|b9ee44b6facc9fed|870|file|local|vector|page||0||
page_a90901f150e46fb0|branch|759f1275619ffb47|6645d25a90bb8a08|2c530c1562a7fbd1|606496870|/home/danielle/GitHub/djnavarro/tartoys/liteblog/post/001/hello-cruel-world/index.rmd|t20086.9247860204s|41e2cd3cff9f3034|511|file|local|vector|page||0||
page_list|stem|f05126ecdd752f79|2d9602fecccb27d4|28665c69eae89a87|1798271135||t20086.9253238695s|bb6c9b28161a1211|143|rds|local|vector||page_list_9273a8d3cde4cc03*page_list_a38fa1adaa61734c|0.001||
page_paths|function|49652831f60cb1db|||||||||||||||
static_paths|function|5464ff8a6f2ae96c|||||||||||||||
write_footer|function|e0eb6b850b5abc55|||||||||||||||
