name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blog|stem|7cb22d81fbdb0ce6|cad21fe97f799976|2c471904a361c374|91309708||t20087.9944067869s|65901cb3aaabfaf3|14781|rds|local|vector|||0||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|b9b0c2bb88bca08b|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
copy|pattern|bdd986f1d594ec2b|0e845c089022aff0||-2067753130||||151|rds|local|vector||copy_cf8318cd944878da|0.047||
copy_9b3b386395c20d8e|branch|3238a32b62d7cc0b|3c4b59c931177973|091af5560bc56f53|436252974||t20087.4071259682s|f4925d1f4bd18266|151|rds|local|vector|copy||0.002||
copy_cf8318cd944878da|branch|3238a32b62d7cc0b|0e845c089022aff0|4a3cdac16ae371e3|-989028399||t20087.9951576115s|f4925d1f4bd18266|151|rds|local|vector|copy||0.047||
file|pattern|969f50d490ba345a|808a354d6dd58932||1735323524||||28|file|local|vector||file_a7aa72c60101d19d|0||
file_a7aa72c60101d19d|branch|ee4d3e1b0ae861ed|808a354d6dd58932|2c530c1562a7fbd1|-1001229233|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|file||0||
file_list|stem|5a59cab9e8b7ce66|04e9f0d5b9470abc|65a91401707c232e|1835560348||t20087.4071240699s|98a5f1f3760c49be|118|rds|local|vector||file_list_f6986a293ede7b5d|0||
fuse|pattern|4a4dfdd4ae0949d5|639acfebc42f6110||1273464359||||469|rds|local|vector||fuse_0d995f971319d2c3*fuse_fd1845aceff8c2d9*fuse_2d95259bd6a1b9e2|0.17||
fuse_0d995f971319d2c3|branch|189c755fce417121|639acfebc42f6110|ed52b06854215835|-359350005||t20087.9944083378s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.069||
fuse_2d95259bd6a1b9e2|branch|fb4932cd4a7fe95d|639acfebc42f6110|d22da104ecfd53f4|113568770||t20087.9944091596s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.033||
fuse_86b11079a1de631b|branch|189c755fce417121|d06d1e76b9510331|4ddb073b6cc7e311|1404499885||t20087.4071249728s|8feae7d5cef8845c|152|rds|local|vector|fuse||0.061||
fuse_94ae8391191081e1|branch|3233f70dfeef7a6c|d06d1e76b9510331|ffc860e82a8d5c11|-639253671||t20087.4071254242s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.036||
fuse_f5b0967df527e517|branch|fb4932cd4a7fe95d|d06d1e76b9510331|7de831064286d007|-1254096543||t20087.4071258872s|f4925d1f4bd18266|151|rds|local|vector|fuse||0.036||
fuse_fd1845aceff8c2d9|branch|3233f70dfeef7a6c|639acfebc42f6110|63ee5541739feb9d|-595429706||t20087.9944087429s|3410934fb1a4c4db|166|rds|local|vector|fuse||0.03||
Liteblog|object|4721dd6cbd5bc59e|||||||||||||||
liteblog_options|function|9b2d620e3e28d4d2|||||||||||||||
opt|stem|0ad1f69608129388|b3031464fc965564|f0d953a540b85dda|2078298976||t20087.4071236185s|ddba32f9bbfb233a|23610|rds|local|vector|||0.034||
post|pattern|5231a2509c80db9f|bf91c7b530f2edb8||849888704||||662|file|local|vector||post_5c9dddb2595cce9c*post_e6f87ed53748f42c*post_9d3727a9a348123a|0.001||
post_023b00a8559eb3b1|branch|80c16dd79d82d8f1|bf91c7b530f2edb8|2c530c1562a7fbd1|1158638018|source/index.rmd|t20087.3979948309s|5c8410ee7938180d|255|file|local|vector|post||0||
post_26eb5b0ffd2ed8ee|branch|3bb8f8bb67d74b5b|bf91c7b530f2edb8|2c530c1562a7fbd1|-917053620|source/_001_hello-cruel-world.rmd|t20087.3974873915s|e8de146ae02933b8|308|file|local|vector|post||0||
post_5c9dddb2595cce9c|branch|7c2aa79fdca7b2b3|bf91c7b530f2edb8|2c530c1562a7fbd1|720836373|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/404.rmd|t20087.9906015827s|ed14b4d8526ebe37|334|file|local|vector|post||0.001||
post_9d3727a9a348123a|branch|73c2308aed80ebfc|bf91c7b530f2edb8|2c530c1562a7fbd1|697927611|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/index.rmd|t20087.9890629287s|9c51e7fbcbcb265d|275|file|local|vector|post||0||
post_c9ec164d7c85d8be|branch|66a9ada16150837e|bf91c7b530f2edb8|2c530c1562a7fbd1|599681347|source/404.rmd|t20087.3958958141s|3ef874eb76acd9ea|289|file|local|vector|post||0||
post_e6f87ed53748f42c|branch|9a38eceb02f2f207|bf91c7b530f2edb8|2c530c1562a7fbd1|-1679004068|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/_001_hello-cruel-world.rmd|t20087.9908447083s|14cab35870368b5d|328|file|local|vector|post||0||
post_list|stem|d5b7dc1d3b9e8f87|b3fdfbde1fa5a313|b9b0c2bb88bca08b|249637479||t20087.994407192s|2d8e656ac7732c01|153|rds|local|vector||post_list_c30213e3d06fc20b*post_list_45a1426c5db8e9c0*post_list_5951e15db7a7c8f3|0.024||
root|object|dafb4f6b4814a48c|||||||||||||||
static|pattern|ad2abc18f876558c|f433541d3a1d3b14||833795528||||28|file|local|vector||static_4e5454c0fc10a234|0||
static_4e5454c0fc10a234|branch|ee4d3e1b0ae861ed|f433541d3a1d3b14|2c530c1562a7fbd1|1170475255|/home/danielle/GitHub/djnavarro/tartoys/liteblog/source/robots.txt|t20052.394286947s|facd42dbb2b738e1|28|file|local|vector|static||0||
static_list|stem|5a59cab9e8b7ce66|741e7da1f6285278|b9b0c2bb88bca08b|1331347614||t20087.9944072383s|98a5f1f3760c49be|118|rds|local|vector||static_list_f6986a293ede7b5d|0||
